++Solution 'onlineEcommerce' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:onlineEcommerce.sln
++onlineEcommerce
i:{00000000-0000-0000-0000-000000000000}:onlineEcommerce
++Connected Services 
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>217
++Secrets.json (Local)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>941
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>219
++Dependencies
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>216
++Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:analyzers
++Frameworks
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:frameworks
++Packages
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:packages
++Properties
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\properties\
++launchSettings.json
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\properties\launchsettings.json
++serviceDependencies.json
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\properties\servicedependencies.json
++wwwroot
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\
++Areas
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\
++Admin
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\
++Controllers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\controllers\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\controllers\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\controllers\
++Data
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\
++Models
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\models\
++Views
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\views\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\views\
++Identity
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\identity\
++Pages
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\identity\pages\
++_ViewStart.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\identity\pages\_viewstart.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\views\_viewstart.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\_viewstart.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\views\_viewstart.cshtml
++Migrations
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\migrations\00000000000000_createidentityschema.cs
++20220305160905_addProduct.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\migrations\20220305160905_addproduct.cs
++ApplicationDbContextModelSnapshot.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\applicationdbcontext.cs
++ErrorViewModel.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\models\errorviewmodel.cs
++ProductTypes.cs
++Home
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\views\home\
++Shared
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\shared\
++_ViewImports.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\views\_viewimports.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\_viewimports.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\views\_viewimports.cshtml
++appsettings.json
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\appsettings.json
++appsettings.Development.json
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\appsettings.development.json
++Program.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\program.cs
++ScaffoldingReadMe.txt
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\scaffoldingreadme.txt
++Secrets.json (Local) dependency is detected
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>942
++MessagePackAnalyzer
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>237
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>238
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>240
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>236
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>239
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>487
++serviceDependencies.local.json
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\properties\servicedependencies.local.json
++css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\css\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\
++js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\js\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\
++lib
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\
++favicon.ico
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\favicon.ico
++HomeController.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\controllers\homecontroller.cs
++00000000000000_CreateIdentitySchema.Designer.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\migrations\00000000000000_createidentityschema.designer.cs
++20220305160905_addProduct.Designer.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\data\migrations\20220305160905_addproduct.designer.cs
++Index.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\views\home\index.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\views\producttypes\index.cshtml
++Privacy.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\views\home\privacy.cshtml
++_Layout.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\shared\error.cshtml
++site.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\css\site.css
++site.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\js\site.js
++bootstrap
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\
++jquery
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery\
++jquery-validation
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\views\shared\_layout.cshtml.css
++dist
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery\dist\
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery\license.txt
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Customer
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\customer\
++ProductTypeController.cs
++ProductType
++ProductTypes
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\views\producttypes\
++ProductTypesController.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\controllers\producttypescontroller.cs
++ProductType.cs
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\models\producttypes.cs
++Index1.cshtml
++Create.cshtml
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:c:\users\nilna\onedrive\masaüstü\projects\onlineecommerce\onlineecommerce\areas\admin\views\producttypes\create.cshtml
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.2)
i:{222fd732-119d-4b57-8f3e-7f85c25cf6e7}:>989
